graphql/schema.graphql

scalar Date
scalar DateTime
scalar URL
scalar ObjectId

# - - - - - - - - - - - -
# WORKSHOP
# - - - - - - - - - - - -

type Workshop {
    _id: ObjectId!
    title: String!
    subTitle: String
    organizer: User
    description: String!
    material: String
    requirements: String
    categories: [String!]!
    thumbnail: URL!
    events: [Event!]!
    ratings: [Rating!]!
}

input WorkshopInput {
    title: String!
    subTitle: String
    description: String!
    material: String
    requirements: String
    categories: [String!]!
    thumbnail: URL!
    events: [EventInput!]!
}

type Event {
    _id: ObjectId!
    price: Float
    notes: String
    publicLocation: String!
    privateLocation: String
    maxParticipants: Int!
    dates: [WorkshopDateInterval!]!
}

input EventInput {
    price: Float
    notes: String
    publicLocation: String!
    privateLocation: String
    maxParticipants: Int!
    dates: [WorkshopDateIntervalInput!]!
}

type WorkshopDateInterval {
    startTime: String!
    endTime: String!
}

input WorkshopDateIntervalInput {
    startTime: String
    endTime: String
}

type Rating {
    _id: ObjectId!
    content: Int!
    composition: Int!
    clarity: Int!
    expertise: Int!
    goalAchievement: Int!
    text: String!
    author: User
}

input RatingInput {
    content: Int!
    composition: Int!
    clarity: Int!
    expertise: Int!
    goalAchievement: Int!
    text: String!
}

# - - - - - - - - - - - -
# USER
# - - - - - - - - - - - -

type User {
    _id: ID!
    firstName: String!
    lastName: String!
    organizer: Boolean!
    profilePicture: URL!
    occupation: String
    birthday: Date
}

input UserInput {
    firstName: String
    lastName: String
    organizer: Boolean
    profilePicture: URL
    occupation: String
    birthday: Date
}

# - - - - - - - - - - - -
# PAYMENTS
# - - - - - - - - - - - -

type Order {
    _id: ID!
    workshop: Workshop!
    event: Event!
    user: User!
    price: Float!
    status: String!
    timestamp: DateTime!
}

type Query {

    # WORKSHOPS
    allWorkshops: [Workshop]

    # USER
    me: User

    # PAYMENTS
    getOrderDetails(id: String!): Order
    myOrders: [Order!]!
}

type Mutation {

    # WORKSHOPS
    addWorkshop(workshop: WorkshopInput): Workshop
    addCategory(name: String!): String
    addRating(workshop: ObjectId! rating: RatingInput!): Rating

    # USER
    updateUserData(user: UserInput): User!

    # PAYMENTS
    createOrder(workshopID: ObjectId!, eventID: ObjectId!, participants: Int!, affiliate: String): String # returns order id
}